<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2013 Bruce Ashton
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="BUMSink" basedir="." default="dist">

	<property name="build" location="build" />
	<property name="classes" location="classes" />
	<property name="etc" location="etc" />
	<property name="sh" location="sh" />
	<property name="src" location="src" />

	<property name="debug" value="true" />
	<property name="prefix" value="bumsink" />
	<property name="source" value="1.5" />
	<property name="target" value="1.5" />

	<property name="distfile" location="bumsink.zip" />
	<property name="jarfile" location="${build}/bumsink.jar" />


	<target name="all" depends="clean,dist" />


	<target name="dist" depends="jar">
		<zip destfile="${distfile}">
			<zipfileset dir="${build}" prefix="${prefix}" />
			<zipfileset dir="${etc}" prefix="${prefix}" />
			<zipfileset dir="${sh}" filemode="755" prefix="${prefix}" />
		</zip>
	</target>


	<target name="jar" depends="compile">
		<jar destfile="${jarfile}">
			<fileset dir="${classes}" />
			<manifest>
				<attribute name="Main-Class" value="com.ashtonit.bumsink.Main" />
			</manifest>
		</jar>
	</target>


	<target name="compile" depends="prepare">
		<javac debug="${debug}" destdir="${classes}" includeAntRuntime="false" source="${source}" target="${target}">
			<src path="${src}" />
		</javac>
	</target>


	<target name="prepare">
		<mkdir dir="${classes}" />
		<mkdir dir="${build}" />
	</target>


	<target name="clean">
		<delete file="${distfile}" />
		<delete dir="${build}" />
		<delete dir="${classes}" />
	</target>
</project>
