# An example bumsink.properties file. It contains the same defaults that
# Bumsink starts with if given an empty properties file. 
 
debug = false
mail.dir = mail
pop.backlog = 0
pop.host = localhost
pop.port = 1110
smtp.backlog = 0
smtp.host = localhost
smtp.port = 1025
so.timeout = 10000